OpenSilverWithSmartComponents/MainPage.xaml

<sdk:Page
    x:Class="OpenSilverWithSmartComponents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:razor="clr-namespace:BlazorForOpenSilver;assembly=BlazorForOpenSilver"
    xmlns:smart="clr-namespace:SmartComponents;assembly=SmartComponents.AspNetCore.Components"
    xmlns:local="clr-namespace:OpenSilverWithSmartComponents"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="Registration Form" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="Name:" Width="100" />
            <TextBox x:Name="txtName" Width="200" />
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="Email:" Width="100" />
            <TextBox x:Name="txtEmail" Width="200"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="Password:" Width="100" />
            <PasswordBox x:Name="txtPassword" Width="200"/>
        </StackPanel>

        <razor:RazorComponent ComponentType="smart:SmartPasteButton" Margin="10" />

        <Button Content="Register" Margin="10" HorizontalAlignment="Center" Click="Button_Click"/>
    </StackPanel>
</sdk:Page>
